apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBdehPHh/fRjyiAYK7uEN+ummhW6Q7eABCihWR2kjUjvUn77CeMp4XzZtU2rC4tAMQoJ+Ql5Pc5ITxS04PlHhUfo0kxAQ/5SKvBmGd6NYZdIOuzccaHQiXG3UTZihmtwRrDPZSSUbfJkwYkDPlMTUXHa4+YUcYC6Fp4fmj54L7pkgac9uB6+3fVCNC/yNl8QbCAzyB+yB1pYyPS6+GsMcEtjs5pKd2zRtOrUpOpwRcMmTeTJuyZgGUuOtmNomZe59is+Y4dU8ThoIU0RknTuycXeJ1z62SgtSqPr1M5kqZTJVtz9gYlS1N6RnLcAgeitlliS5wb5daK+94ZugAZhccGednXCXya74LkfX8sLwDYS44bUGVDxZjKbvl1PcoSnJA1hCGJDNhHu6/LIqedGTbkU9cQqGtts3joWLvUgP8hJxnSuZOM6sYUh0qfR5BViZl88UHJi3OgfbVBtpA4GoZk4V9JCTM6gpnEY6f8O82mgm43PmHaPq8xD7QD6sfme77ULyauSZ7qrpf8+m83U8ZkvrQBbJx8k+MJELnrkJoPKEkaROFgn0Ugzy19qeT2VmFh/xqeXeYSXzr5uS8R+4P+ZY1UJiI8V6QysU1pC2lE9JKZ8y44wyk7DY5FIjCe7Z2+XseAV3zfNeZAcydxU5zzzwJhcEuEtYol6lpSNT5L7t4+osKIPcQDLrH6gfHbbHcmVBqBW+4hdA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

