apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgAmxHgRTeTDVuO70KxTOQ2kB/a8XKmeqlrjQ/y87irCCEtuWRKpe2oEjUq8PGGlXLh+jVdle3C04/SeuxSpYiis30tXkywRGDCUsW3fUUiao8y3DwMaNn5mqxV88I/9P7IWDFQg8z3YiMyZixXqeOuQWZF7cyD5l+XMWu1xFeoTktr3ZoEY9P1uS6ulkejHdGisYm+w1YAdKtFBE7nwK4/ExLmahTsNlQTcx0lcYe4d/23g5ykCSR/Yv64pmukBG3Ih7Ov9JgVRSrLXEPBmD95JE3MqnlVic/g0jcL+Gz2df/tyx0umXnB1DK681DAdT1SSo2hCLn3hbCbNunBJIXZeg51sR9e4C4rtRudDlD4iyGpgwwpPm+6TLuK1NTLrkfUvKZYRQbgB8Ou/6mpNn/GhxauYjcOfh3zgC3qnaT0ds1A26hf3P2eQ46vxZRbQjtUapHWLKyLD5cqr/lgdhnetSWl8SKFZCmPPMgCZoOkf6JCnFJjfSPdfIMXNtNlXfRWKQeBs0gNbExsxo+ZYidBEJqjQidnLqMu1kNyi7Owu8o5hdMpO0l00ZE66cfcLlYhR2g3zy6UuRTEbGBM/Aw9jCnc2trKx0ENvaw1osMDCiu16KEVN2WCr9ZZUo9ufAKjK6u5zzGo88u8gGmJm6rVKhzCj+qfo1b3/rZzfeq4ixICexmKAdFd1rgAZlh4IuatKUEPupJ7N0Q==
    DB_USER: AgBnRn+ry25vcfevZELrTNJQ2CsYQx2Klsv0VuSfCF70n+tqbkNIbQp6msM/K60bH9CnVDYN/+A4lFon0KRzZn4B+XAQ+m5SrzJ7nut6lBXZ/v2vnEdyI0cnzEpRfToJiNOissPwq7BUNtFFVAvOqIhlWZeCRwJ+O8YX0OgCP8JPbnjEWqyYOipMABHboaa8po7wNE86bJ2lYntWYKw23M+dl56IjuQQ30XhFedxrx0BgtGlJoaH11iAqv5iA01xOJ57j/aRg1pw3mtpJwJ15OXwQgNOlio5TN/Knl0qBf7KHAYVwG16fiymMlVl7Q6Z9JGCGufKyPJTBuTJ6VzgoqQEK/VC0Ck6ZIQ6l4hAc+0tW4otTPy1WeCfsbErMlu0EAD6Jss0EErdiQTALy487pe5jEPZ+UmdgF+g8b3DSi4hhY5qb045cvjwXtUV8kmNvY5sllVPb8XhqK5TXgn2r5HUsx+s/fHat4foqiprZFGzJO1ACHxt9yOC0YoCYXOybOA1jW6aWQSyt3OOV9lkU0mhLcEOGm5xw8vaGW7HiJEDIsUJSUnw4KwQEaTpQ672PwYR/QWYK0eCO0xZ3W7d2ugac2vm3n+twrpaap7+JuKWB/FvnROUom9dFqXhGQX9QVwiCo59OMeFb7COuqLLFEdOwdHbzYEIpPDb8a0OpiY+7yWKRRcPsIl9s+24A9L2pK61NxkStowkzA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

